# AzureFunctions.Extensions.Middleware

./: .gitattributes  .gitignore  AzureFunctions.Extensions.Middleware.sln  CONTRIBUTING.md  LICENSE.txt  README -NuGet.md  README.md
.github/workflows/: build.yml  release.yml
sample/: readme.md
sample/AzureFunctions.Middleware-InProcess.Sample/: AzureFunctions.Middleware-InProcess.Sample.csproj  FxAuthorize.cs  FxDefault.cs  FxServiceBusTrigger.cs  Startup.cs  host.json  local.settings.json
sample/AzureFunctions.Middleware-InProcess.Sample/Middlewares/: ServiceBusMiddleware.cs  TaskExceptionHandlingMiddleware.cs  TimerDataAccessMiddleware.cs
sample/AzureFunctions.Middleware-Isolated.Sample/: Dockerfile  Function1.cs  Program.cs
sample/AzureFunctions.Middleware-Isolated.Sample/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpContextMiddleware.cs
sample/AzureFunctions.Middleware-Isolated.Sample/Properties/: launchSettings.json
sample/AzureFunctions.Middleware.InProcess.Sample/: FxAuthorize.cs  FxDefault.cs  FxServiceBusTrigger.cs  Startup.cs  TimerTrigger.cs
sample/AzureFunctions.Middleware.InProcess.Sample/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  ServiceBusMiddleware.cs  TaskExceptionHandlingMiddleware.cs  TimerDataAccessMiddleware.cs
sample/AzureFunctions.Middleware.Isolated.Sample/: AzureFunctions.Middleware.Isolated.Sample.csproj  Dockerfile  Function1.cs  FxAuthorize.cs  Program.cs  TimerTrigger.cs
sample/AzureFunctions.Middleware.Isolated.Sample/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpContextMiddleware.cs  TimerDataAccessMiddleware.cs
sample/AzureFunctions.Middleware.Isolated.Sample/Properties/: launchSettings.json
sample/AzureFunctions.ServerlessMiddleware.Sample/: AzureFunctions.Middleware.Sample.csproj  FxAuthorize.cs  FxDefault.cs  FxServiceBusTrigger.cs  Startup.cs  TimerTrigger.cs  host.json
sample/AzureFunctions.ServerlessMiddleware.Sample/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  ServiceBusMiddleware.cs  TaskExceptionHandlingMiddleware.cs  TimerDataAccessMiddleware.cs
src/: readme.md
src/AzureFunctions.Extensions.Middleware/: AzureFunctions.Extensions.Middleware.csproj  FunctionContextAccesorMiddleware.cs  FunctionsMiddleware.cs  HttpMiddleware.cs  NonHttpMiddleware.cs  TaskMiddleware.cs
src/AzureFunctions.Extensions.Middleware/Abstractions/: DependencyInjectionExtensions.cs  FunctionContextAccessor.cs  FunctionExecutionContext.cs  HttpMiddlewareBase.cs  IExecutionContext.cs  IFunctionContextAccessor.cs  IHttpMiddlewareBuilder.cs  IMiddlewareBuilder.cs  INonHttpMiddlewareBuilder.cs  ITaskMiddlewareBuilder.cs  MiddlewareResponse.cs  NonHttpMiddlewareBase.cs  ServerlessMiddleware.cs  TaskMiddleware.cs
src/AzureFunctions.Extensions.Middleware/Infrastructure/: HttpMiddlewareBuilder.cs  MiddlewareBuilder.cs  NonHttpMiddlewareBuilder.cs  TaskMiddlewareBuilder.cs
